
#Mysql配置
spring.datasource.url=jdbc:mysql://39.106.193.194:3306/EClass?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=park
spring.datasource.password=park
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.max-wait=60000


#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


#jpa配置
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

