
#Mysql≈‰÷√
spring.datasource.url=jdbc:mysql://39.106.193.194:3306/EClass?useSSL=false
spring.datasource.username=park
spring.datasource.password=park
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=10





#jpa≈‰÷√
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
